[33mcommit b250863d83833a50b5788f43f5a8371431648f99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Mon Jan 10 14:17:43 2022 +0000

    updated recipes loading

[33mcommit 2444c6decbf92d2d677d496a6183391c0bc6dc20[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Sun Jan 9 16:07:20 2022 +0000

    fixed recipe cards and adjusted nav styles

[33mcommit 2ec92dcbe0e7b5faf9e89f7f4d2dcd28ee382180[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Tue Jan 4 22:18:07 2022 +0000

    fixed navbar

[33mcommit 2e6c6b1f47cd2aade8566895cdb9cfe303c8fe8c[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Wed Dec 22 19:54:41 2021 +0000

    updated ui to latest design

[33mcommit 7d6518e123fef9ad3f0539e32267d4e0e9fefdc8[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Sat Dec 18 12:59:59 2021 +0000

    isolated pagination into seperate component

[33mcommit 57b8b8d308d63050f2d99fa15c26e2e02f356878[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Thu Dec 16 18:10:31 2021 +0000

    reworked footer component

[33mcommit d6dbae702b5d3b6c09c97a76994d9c401f1d6692[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Thu Dec 16 15:23:37 2021 +0000

    added new styles

[33mcommit ff0f7f6eaf810f02886d132aa3dac7452e23810f[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Thu Dec 16 15:20:05 2021 +0000

    updated component for newsletter/sign up

[33mcommit 66c7004af3a4d9395f99da211d68c97724b5466a[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Wed Dec 15 22:21:24 2021 +0000

    added newsletter component

[33mcommit e912a53786653b1de62e1a11f465dc0a07574d26[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Wed Dec 15 21:41:14 2021 +0000

    updated recipe app

[33mcommit 76d7a8fc9de72f19753e882ff322353e68dde971[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Fri Dec 10 23:02:35 2021 +0000

    First commit for Recipe app

[33mcommit 96c56b4be93f6b9f4ee0b85e4959f63121a87f5c[m
Author: Ash Bridges <ashbridges@virginmedia.com>
Date:   Fri Oct 29 12:27:29 2021 +0100

    Initialize project using Create React App
